# yaya-boot

./: .gitignore  DISCLAIMER.md  LICENSE  README.md  pom.xml
sql/: yaya-boot-import.sql  yaya-boot.sql
src/main/java/com/yaya/boot/: YayaBootApplication.java
src/main/java/com/yaya/boot/aop/: LogAspect.java
src/main/java/com/yaya/boot/config/: AsyncLogThreadPoolConfig.java  Knife4jConfig.java  YaYaConfig.java
src/main/java/com/yaya/boot/controller/: CaptchaController.java  FileController.java  LoginController.java  SysDepartmentController.java  SysMenuController.java  SysNoticeController.java  SysNoticeDeptController.java  SysNoticeTypeController.java  SysOperationLogController.java  SysPermissionController.java  SysRoleController.java  SysRoleMenuController.java  SysTenantController.java  SysUserController.java
src/main/java/com/yaya/boot/dto/: Page.java  Result.java
src/main/java/com/yaya/boot/entity/: SysDepartment.java  SysFile.java  SysMenu.java  SysNotice.java  SysNoticeDept.java  SysNoticeType.java  SysNoticeUser.java  SysOperationLog.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysTenant.java  SysUser.java
src/main/java/com/yaya/boot/excel/: UserExcel.java
src/main/java/com/yaya/boot/exception/: GlobalCommonException.java
src/main/java/com/yaya/boot/handler/: GlobalExceptionHandler.java
src/main/java/com/yaya/boot/mapper/: SysDepartmentMapper.java  SysFileMapper.java  SysMenuMapper.java  SysNoticeDeptMapper.java  SysNoticeMapper.java  SysNoticeTypeMapper.java  SysNoticeUserMapper.java  SysOperationLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysTenantMapper.java  SysUserMapper.java
src/main/java/com/yaya/boot/security/: JwtAuthenticationTokenFilter.java  LoginUnAccessDeniedHandler.java  LoginUnAuthenticationEntryPointHandler.java  LoginUserDetails.java  LogoutStatusSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/yaya/boot/service/: SysDepartmentService.java  SysFileService.java  SysMenuService.java  SysNoticeDeptService.java  SysNoticeService.java  SysNoticeTypeService.java  SysOperationLogService.java  SysPermissionService.java  SysRoleMenuService.java  SysRoleService.java  SysTenantService.java  SysUserService.java
src/main/java/com/yaya/boot/service/impl/: SysDepartmentServiceImpl.java  SysFileServiceImpl.java  SysMenuServiceImpl.java  SysNoticeDeptServiceImpl.java  SysNoticeServiceImpl.java  SysNoticeTypeServiceImpl.java  SysOperationLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysTenantServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/yaya/boot/utils/: JwtUtils.java  RedisClient.java  SecurityUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/excel/: sys_user_excel.xlsx
src/main/resources/mapper/: SysDepartmentMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysNoticeDeptMapper.xml  SysNoticeMapper.xml  SysNoticeTypeMapper.xml  SysNoticeUserMapper.xml  SysOperationLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysTenantMapper.xml  SysUserMapper.xml
src/test/java/com/yaya/boot/: YayaBootApplicationTests.java
src/test/java/com/yaya/boot/mapper/: SysMenuMapperTest.java  SysOperationLogMapperTest.java  SysTenantMapperTest.java
yaya-boot-web/: index.html  login.html
yaya-boot-web/css/: index.css  yaya-common.css  yaya-style-extend.css
yaya-boot-web/data/: login-log.json  menus.json  users.json
yaya-boot-web/font/: iconfont.css  iconfont.js  iconfont.json
yaya-boot-web/js/: server.js  yaya-admin-plus.js
yaya-boot-web/views/: about.html  badge-tag-extend.html  button-extend.html  cache-monitor.html  dashboard.html  dept-add.html  dept-edit.html  dept-list.html  file-list.html  iconfont-extend.html  layout-template-1.html  layout-template-2.html  login-log.html  menu-add.html  menu-edit.html  menu-list.html  my-notice.html  notice-add.html  notice-assign.html  notice-detail.html  notice-edit.html  notice-list.html  notice-type-add.html  notice-type-edit.html  notice-type-list.html  panel-extend.html  personal-center.html  pwd-change.html  role-add.html  role-auth.html  role-edit.html  role-list.html  server-monitor.html  system-log.html  tenant-add.html  tenant-edit.html  tenant-list.html  user-add.html  user-edit.html  user-import.html  (+1 more)
